Repository: rjraj111/service_provider_app
Catalog: lib/l10n/app_*.arb
Languages: bn

source: Hello! 👋
bn: হ্যালো! 👋

source: Find a Service
bn: সেবা খুঁজুন

# searchHint
source: Search for a service...
bn: সেবা অনুসন্ধান করুন...

source: Service Categories
bn: সেবার ধরন

source: See All
bn: সবগুলো দেখুন

source: Top Rated Professionals
bn: সেরা পেশাদারগণ

source: Available
bn: উপলব্ধ

source: Busy
bn: ব্যস্ত

# reviews
source: {count} reviews
bn: {count}টি রিভিউ

source: Home
bn: হোম

source: Videos
bn: ভিডিও

source: Profile
bn: প্রোফাইল

# categoryPlumber
source: Plumber
bn: প্লাম্বার

# categoryAcRepair
source: AC Repair
bn: এসি মেরামত

# categoryElectrician
source: Electrician
bn: ইলেকট্রিশিয়ান

# categoryPainter
source: Painter
bn: রঙমিস্ত্রি

# categoryCleaning
source: Cleaning
bn: পরিষ্কার

# categoryCarpenter
source: Carpenter
bn: কাঠমিস্ত্রি

# categoryMovers
source: Movers
bn: পরিবহন

# categoryAppliance
source: Appliance
bn: যন্ত্রপাতি

source: Your Profile
bn: আপনার প্রোফাইল

source: Language
bn: ভাষা

source: Settings
bn: সেটিংস

source: Notifications
bn: বিজ্ঞপ্তি

source: Dark Mode
bn: ডার্ক মোড

# helpAndSupport
source: Help & Support
bn: সাহায্য ও সহায়তা

source: Log Out
bn: লগ আউট

# appName
source: Utsho
bn: সার্ভিসহাব

# perHour
source: /hr
bn: /ঘন্টা

# perVisit
source: /visit
bn: /ভিজিট

# yrsExp
source: {years} yrs exp
bn: {years} বছরের অভিজ্ঞতা
